<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndlessTerrain.cs">
    <Files>
      <File FileName="Assets/Scripts/EndlessTerrain.cs" Line="145" Column="23" />
      <File FileName="Assets/Scripts/Data/UpdatableData.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="50" Column="25" />
      <File FileName="Assets/Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/HideOnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/TextureData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>