<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Noise.cs">
    <Files>
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Noise.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>