<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeshGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/EndlessTerrain.cs" Line="173" Column="7" />
      <File FileName="Assets/Scripts/HeightMapGenerator.cs" Line="16" Column="20" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="57" Column="55" />
      <File FileName="Assets/Scripts/Data/HeightMapSettings.cs" Line="5" Column="31" />
      <File FileName="Assets/Scripts/Data/TextureData.cs" Line="26" Column="40" />
      <File FileName="Assets/Scripts/Noise.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="20" Column="35" />
      <File FileName="Assets/Scripts/MapDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>